# BGAProgressBar-Android

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/progressbar/demo/: DefaultActivity.java  DefaultActivity.kt  MainActivity.java  MainActivity.kt
demo/src/main/res/drawable/: layer_shape1.xml  layer_shape2.xml  layer_shape3.xml  layer_shape4.xml  rotate_drawable.xml  rotate_shape1.xml  rotate_shape2.xml  rotate_shape3.xml  selector_btn_demo_stroke.xml
demo/src/main/res/layout/: activity_default.xml  activity_main.xml
demo/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
