<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/gap">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="40"
            android:secondaryProgress="80"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:progressBackgroundTint="#6DBCDB"
            android:progressTint="#FF530D"
            android:secondaryProgress="80"
            android:secondaryProgressTint="#70A800"/>

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:secondaryProgress="80"/>

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:progressBackgroundTint="#6DBCDB"
            android:progressTint="#FF530D"
            android:secondaryProgress="80"
            android:secondaryProgressTint="#70A800"/>

        <ProgressBar
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:secondaryProgress="80"/>

        <ProgressBar
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:progressBackgroundTint="#6DBCDB"
            android:progressTint="#FF530D"
            android:secondaryProgress="80"
            android:secondaryProgressTint="#70A800"/>

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/gap"
            android:gravity="center_vertical">

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/gap"
            android:gravity="center_vertical">

            <ProgressBar
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Material.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.Material.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.Material.ProgressBar.Small.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.DeviceDefault.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- indeterminate模式时只有转圈,progress相关设置无效 -->
        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/gap"
            android:gravity="center_vertical">

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/rotate_drawable"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/rotate_drawable"
                android:indeterminateTint="#ff0000"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/rotate_shape1"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/rotate_shape2"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                android:indeterminateDrawable="@drawable/rotate_shape2"
                android:indeterminateTint="#00ff00"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/rotate_shape3"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                android:indeterminateDrawable="@drawable/rotate_shape3"
                android:indeterminateDuration="4000"
                android:indeterminateTint="#00ff00"/>
        </LinearLayout>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:progressDrawable="@drawable/layer_shape1"
            android:secondaryProgress="80"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:progressDrawable="@drawable/layer_shape2"
            android:secondaryProgress="80"/>

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:progressDrawable="@drawable/layer_shape2"
            android:secondaryProgress="80"/>

        <ProgressBar
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:progressDrawable="@drawable/layer_shape2"
            android:secondaryProgress="80"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:progressDrawable="@drawable/layer_shape3"
            android:secondaryProgress="80"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:progress="40"
            android:progressDrawable="@drawable/layer_shape4"
            android:secondaryProgress="80"/>
    </LinearLayout>
</ScrollView>
